{
  "name": "eslint-config-manzdev",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "eslint",
    "package",
    "rules"
  ],
  "author": "ManzDev",
  "license": "ISC",
  "dependencies": {
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-ecmascript-compat": "^3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-require-extensions": "^0.1.3",
    "eslint-plugin-sonarjs": "^0.24.0"
  },
  "peerDependencies": {
    "eslint": "8.57.0"
  }
}
